\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ott2012GlobalEpidemiology}
\citation{tran2009management}
\citation{tran2009management}
\citation{andersson2015mother}
\citation{tran2009management}
\citation{medley2001hepatitis}
\citation{pang2010DynamicalBehaviour}
\citation{ott2012GlobalEpidemiology}
\citation{fenner1982SmallpoxEradication}
\citation{tharmaphornpilas2009increasedRisk}
\citation{tharmaphornpilas2009increasedRisk}
\citation{tran2009management}
\citation{tran2009management}
\citation{Pan2012}
\citation{tran2009management}
\citation{thio2015global}
\citation{pan2016TenofivirToPrevent}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{6}{subsection.1.1}}
\newlabel{section: research questions}{{1.1}{6}{Research Question}{subsection.1.1}{}}
\newlabel{sub question 1}{{1a}{6}{Research Question}{Item.2}{}}
\newlabel{sub question 2}{{1b}{6}{Research Question}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim and Objectives of the Research}{6}{subsection.1.2}}
\citation{Pan2012}
\citation{wen2013mother}
\citation{Pan2012}
\citation{tran2009management}
\citation{andersson2015mother}
\citation{xu2013nextstep}
\citation{shimakawa2016mother}
\citation{tran2009management}
\citation{Pan2012}
\citation{tharmaphornpilas2009increasedRisk}
\citation{pan2016TenofivirToPrevent}
\citation{xu2013nextstep}
\citation{pan2012telbivudine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HBV Mother-to-Child Transmission Risk Factors}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vaccination of Neonates}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treatment of Infected Mothers}{7}{subsection.2.3}}
\citation{mann2011modelling_NewZealand}
\citation{zou2010modeling}
\citation{mann2011modelling_NewZealand}
\citation{mann2011modelling_NewZealand}
\citation{mclean1994modelling}
\citation{zou2010modeling}
\citation{zhang2012analysisHBVmodel}
\citation{mann2011modelling_NewZealand}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design and Methodology}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Modeling}{9}{subsection.3.1}}
\citation{zou2010modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Framework}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flowchart Description}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the model structure indicating vertical transmission and two stages of immunity, the first through the birth vaccine, and final through a sort of booster by routine vaccination. The solid arrows indicate movement of the individuals, whiles the dashed arrows represent initial inflows and deaths.}}{11}{figure.1}}
\newlabel{fig:flowchart}{{1}{11}{the model structure indicating vertical transmission and two stages of immunity, the first through the birth vaccine, and final through a sort of booster by routine vaccination. The solid arrows indicate movement of the individuals, whiles the dashed arrows represent initial inflows and deaths}{figure.1}{}}
\newlabel{eqn: 1}{{1}{11}{Flowchart Description}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters and their descriptions}}{12}{table.1}}
\newlabel{table:1}{{1}{12}{Model parameters and their descriptions}{table.1}{}}
\bibstyle{unsrt}
\bibdata{thesis_draft_refs}
\bibcite{ott2012GlobalEpidemiology}{1}
\bibcite{tran2009management}{2}
\bibcite{andersson2015mother}{3}
\bibcite{medley2001hepatitis}{4}
\bibcite{pang2010DynamicalBehaviour}{5}
\bibcite{fenner1982SmallpoxEradication}{6}
\bibcite{tharmaphornpilas2009increasedRisk}{7}
\bibcite{Pan2012}{8}
\bibcite{thio2015global}{9}
\bibcite{pan2016TenofivirToPrevent}{10}
\bibcite{wen2013mother}{11}
\bibcite{xu2013nextstep}{12}
\bibcite{shimakawa2016mother}{13}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.5}}
\bibcite{pan2012telbivudine}{14}
\bibcite{mann2011modelling_NewZealand}{15}
\bibcite{zou2010modeling}{16}
\bibcite{mclean1994modelling}{17}
\bibcite{zhang2012analysisHBVmodel}{18}
