\documentclass[11pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[hidelinks]{hyperref}
\usepackage{amssymb}
\usepackage[scale=0.75]{geometry}
\usepackage{makeidx}
\usepackage{graphicx}
\begin{document}
\begin{titlepage}
	\pagenumbering{gobble} %removes the page numbering
		\title{Mathematical Modeling of Hepatitis B Vertical Transmission in sub-Saharan Africa: A Focus on the Impact of Vaccination and Treatment on the Long Run Dynamics of the Disease.}
		\maketitle
		\begin{center}
			Thesis Draft\\ for\\ James Mba Azam\\
		\end{center}
		\begin{center}
			(MSc. Mathematical Sciences, SACEMA, Stellenbosch University.)
		\end{center}
	
\end{titlepage}
\pagenumbering{arabic} %returns the page numbering
\section*{Introduction}

\section{Aim}
This research is intended firstly, to serve as a source to refer to in considering the incorporation of a first dose of vaccination to infants, as well as, the treatment of hepatitis B infected mothers in sub-Saharan Africa.  Secondly, this research aims to improve the perception of health policy makers on the importance of implementing stringent measures to reduce hepatitis B infection in the general South African population since the disease has a major contribution to the health burden of the population.

\section{Research Questions}
The intended work aims to answer the question and sub-questions: \label{section: research question}
Can Hepatitis B be eradicated from Sub-Saharan Africa (SSA) within a couple of generations, given the intervention is limited to: 
	\begin{enumerate} 
		\item mothers only, 
		\item the infants only,
		\item both the mothers and their neonates.
	\end{enumerate}



\section{Objectives}
In trying to answer the research questions above, the authors will set out:
	\begin{enumerate}
		\item 	to determine whether applying interventions separately to the infants, and their mothers is enough to decrease the progression of the infection over time, \label{obj 1}
		\item 	 to compare the results of objective \ref{obj 1} with those achieved by combining the two interventions in a single model, \label{obj 2}
		\item to provide recommendations based on the findings of objectives \ref{obj 1} and \ref{obj 2}.
		
		
	\end{enumerate}

\section{Literature Review}

\section{Research Design and Methodology}
The researchers intend to apply quantitative methods in order to achieve the objectives listed. Since we intend to study the contribution of the birth dose and treatment of infected mothers to the transmission dynamics of the disease, we shall apply population-based deterministic ordinary differential equations(ODE) models which we shall adapt and modify from the existing literature. Population-based deterministic models are proper at this stage since we are only interested in how the population dynamics behave when the suggested interventions are applied. Other tools which are appropriate in achieving the objectives could include: delay differential equations models so as to introduce a delay in terms of various events such as the kick-start of immunity, a delay in taking the routine vaccination, and so on. However, this is not the focus of our research question. In our model, we assume that all infants take their first dose within 24 hours and the full routine vaccination within the next 6 months. 

In applying the ODE models, our modelling process will take two ``stages":
In the first stage, we shall develop (or modify) several models from the literature. These models shall: apply treatment independently to the infected mothers, and a combined strategy involving a birth dose alongside the routine vaccine to children. Here, the authors will assume that in reality, it will be done in primary health-care settings. These models will be simulated separately just as they have been described. Finally, we shall combine the two separate interventions we have described into a single model. A simulation of the three separate models over time will then produce outputs which will be fed into the second stage. On the matter of stage two, we will only be interested in the number of infants who remain infected after these interventions have been put in place. This output will flow into a larger SSA birth/death model for simulation over several generations.  
The total contribution of HBV+ children into the larger population will thus be the foundation
on which the hypothesis of eradication will be shown in this work.
 
 
\bibliographystyle{apalike}
\bibliography{}

\end{document}