\begin{thebibliography}{10}

\bibitem{ott2012GlobalEpidemiology}
JJ~Ott, GA~Stevens, J~Groeger, and ST~Wiersma.
\newblock Global epidemiology of hepatitis b virus infection: new estimates of
  age-specific hbsag seroprevalence and endemicity.
\newblock {\em Vaccine}, 30(12):2212--2219, 2012.

\bibitem{tran2009management}
TRAM~T Tran.
\newblock Management of hepatitis b in pregnancy: weighing the options.
\newblock {\em Cleveland Clinic journal of medicine}, 76:S25--9, 2009.

\bibitem{andersson2015mother}
Monique~I Andersson, Ruma Rajbhandari, Michael~C Kew, Sandro Vento, Wolfgang
  Preiser, Andy~IM Hoepelman, Gerhard Theron, Mark Cotton, Jennifer Cohn,
  Dieter Glebe, et~al.
\newblock Mother-to-child transmission of hepatitis b virus in sub-saharan
  africa: time to act.
\newblock {\em The Lancet Global Health}, 3(7):e358--e359, 2015.

\bibitem{medley2001hepatitis}
Graham~F Medley, Nathan~A Lindop, W~John Edmunds, and D~James Nokes.
\newblock Hepatitis-b virus endemicity: heterogeneity, catastrophic dynamics
  and control.
\newblock {\em Nature medicine}, 7(5):619--624, 2001.

\bibitem{pang2010DynamicalBehaviour}
Jianhua Pang, Jing-an Cui, and Xueyong Zhou.
\newblock Dynamical behavior of a hepatitis b virus transmission model with
  vaccination.
\newblock {\em Journal of Theoretical Biology}, 265(4):572--578, 2010.

\bibitem{fenner1982SmallpoxEradication}
Frank Fenner.
\newblock Global eradication of smallpox.
\newblock {\em Review of Infectious Diseases}, 4(5):916--930, 1982.

\bibitem{tharmaphornpilas2009increasedRisk}
Piyanit Tharmaphornpilas, Aim-orn Rasdjarmrearnsook, Saowanee Plianpanich,
  Pattaratida Sa-nguanmoo, and Yong Poovorawan.
\newblock Increased risk of developing chronic hbv infection in infants born to
  chronically hbv infected mothers as a result of delayed second dose of
  hepatitis b vaccination.
\newblock {\em Vaccine}, 27(44):6110--6115, 2009.

\bibitem{Pan2012}
Calvin~Q Pan, Zhong-Ping Duan, Kalyan~R Bhamidimarri, Huai-Bin Zou, Xiao-Feng
  Liang, Jie Li, and Myron~J Tong.
\newblock An algorithm for risk assessment and intervention of mother to child
  transmission of hepatitis b virus.
\newblock {\em Clinical Gastroenterology and Hepatology}, 10(5):452--459, 2012.

\bibitem{thio2015global}
Chloe~L Thio, Nan Guo, Chan Xie, Kenrad~E Nelson, and Stephan Ehrhardt.
\newblock Global elimination of mother-to-child transmission of hepatitis b:
  revisiting the current strategy.
\newblock {\em The Lancet Infectious Diseases}, 15(8):981--985, 2015.

\bibitem{pan2016TenofivirToPrevent}
Calvin~Q Pan, Zhongping Duan, Erhei Dai, Shuqin Zhang, Guorong Han, Yuming
  Wang, Huaihong Zhang, Huaibin Zou, Baoshen Zhu, Wenjing Zhao, et~al.
\newblock Tenofovir to prevent hepatitis b transmission in mothers with high
  viral load.
\newblock {\em New England Journal of Medicine}, 374(24):2324--2334, 2016.

\bibitem{wen2013mother}
Wan-Hsin Wen, Mei-Hwei Chang, Lu-Lu Zhao, Yen-Hsuan Ni, Hong-Yuan Hsu, Jia-Feng
  Wu, Pei-Jer Chen, Ding-Shinn Chen, and Huey-Ling Chen.
\newblock Mother-to-infant transmission of hepatitis b virus infection:
  significance of maternal viral load and strategies for intervention.
\newblock {\em Journal of hepatology}, 59(1):24--30, 2013.

\bibitem{xu2013nextstep}
Yuanyong Xu, Huihui Liu, Yong Wang, Rongzhang Hao, Zhenjun Li, and Hongbin
  Song.
\newblock The next step in controlling hbv in china.
\newblock {\em Bmj}, 347:f4503, 2013.

\bibitem{shimakawa2016mother}
Yusuke Shimakawa, Coumba Toure-Kane, Maimuna Mendy, Mark Thursz, and Maud
  Lemoine.
\newblock Mother-to-child transmission of hepatitis b in sub-saharan africa.
\newblock {\em The Lancet Infectious Diseases}, 16(1):19--20, 2016.

\bibitem{pan2012telbivudine}
Calvin~Q Pan, Guo-Rong Han, Hong-Xiu Jiang, Wei Zhao, Min-Kai Cao, Cui-Min
  Wang, Xin Yue, and Gen-Ju Wang.
\newblock Telbivudine prevents vertical transmission from hbeag-positive women
  with chronic hepatitis b.
\newblock {\em Clinical Gastroenterology and Hepatology}, 10(5):520--526, 2012.

\bibitem{mann2011modelling_NewZealand}
Joanne Mann and Mick Roberts.
\newblock Modelling the epidemiology of hepatitis b in new zealand.
\newblock {\em Journal of theoretical biology}, 269(1):266--272, 2011.

\bibitem{zou2010modeling}
Lan Zou, Weinian Zhang, and Shigui Ruan.
\newblock Modeling the transmission dynamics and control of hepatitis b virus
  in china.
\newblock {\em Journal of Theoretical Biology}, 262(2):330--338, 2010.

\bibitem{mclean1994modelling}
Angela~R Mclean and Baruch~S Blumberg.
\newblock Modelling the impact of mass vaccination against hepatitis bi model
  formulation and parameter estimation.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 256(1345):7--15, 1994.

\bibitem{zhang2012analysisHBVmodel}
Suxia Zhang and Yicang Zhou.
\newblock The analysis and application of an hbv model.
\newblock {\em Applied Mathematical Modelling}, 36(3):1302--1312, 2012.

\end{thebibliography}
