\contentsline {section}{\numberline {1}General Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Research Question}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aim and Objectives of the Research}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}HBV Mother-to-Child Transmission Risk Factors}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vaccination of Neonates}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Treatment of Infected Mothers}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Research Design and Methodology}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Mathematical Modeling}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Model Framework}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Flowchart Description}{10}{subsubsection.3.1.2}
\contentsline {section}{References}{13}{section*.5}
