\documentclass[11pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{cite}
\usepackage[scale=0.8]{geometry}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{lscape} %for switching between landscape and portrait
\usepackage{graphicx}
\author{James Mba Azam}
\title{Modelling Hepatitis B Mother-to-Child Transmission in sub-Saharan Africa - A Focus on the
	Impact of Vaccination Within Existing HIV MTCT Infrastructure.}
\begin{document}
		%\begin{titlepage}
			%\title{Dynamic Modelling of HBV MTCT with an Intervention at the Time of Birth.\newline\newline\large{James Mba Azam\\SACEMA, Stellenbosch University}}
			%\maketitle
		%\end{titlepage}
\title{\textbf{Dynamic Modelling of HBV MTCT with an Intervention at the Time of Birth.}}
\date{\today}
\author{James Mba Azam\\ (Department of Mathematical Sciences, Stellenbosch University \& SACEMA)\\Supervisors: Prof. Martin Nieuwoudt, Dr. Eben du Toit, Dr. Monique Ingrid Andersson}
\maketitle
	\section{How the Literature is Informing the Modelling Process}
	The paper \cite{Pan2012} did a review of articles published between 1975-2011 on HBV mother-to-child transmission and deduced that by administering Hb immunoglobulin alongside the Hb vaccine between the time of birth and at most 12 hours after exposure, combined with administering the existing vaccination regimen between 6-12 months to an infant provides an approximate 95\% chance of preventing perinatal transmission of HBV from an HBsAg-positive pregnant woman to that infant. The paper also asserted that administering Hb immunoglobulin not long before birth and giving the infant the two doses of Hb vaccine, or avoiding breastfeeding had no impact on HBV MTCT. Furthermore, the authors stated that an efficient way to prevent MTCT of HBV is to assess the risk of MTCT, and to identify the mothers who possessed the most risk so as to administer the interventions to prevent MTCT. Eventually, they listed: maternal level of HBV DNA $>200,000$ IU/mL, positive test(s) for the HB envelope Antigen(HBeAg) and HB surface Antigen(HBsAg), pregnancy complications such as threatened pretem labour, or prolonged labour, and failure of the immunoprophylaxis in children who had received it, as the risk factors to consider. 
	
	\section{Suggested Interventions to be Applied to the Neonates}
	The following interventions have been suggested:
	\begin{enumerate}
		\item Administering at least, a single dose of HB immunoglobulin(HBIg) to the neonates within 12 hours after delivery in addition to the HB vaccine. A delay in the suggested could lead to vertical transmission if the neonate is HB-negative but born to an HB-positive mother, or pre-exposed to the infection\cite{Pan2012}.  HBIg given alongside the HB vaccine at birth provides a stronger protection than administering either interventions alone \cite{Pan2012}.
	\end{enumerate}
	
	\section{Assumptions of the Model}
	\begin{enumerate}
		\item Infant deaths below age 1 as a result of hepatitis is negligible.
		\item The vaccines are not 100\% efficient for all individuals.
		\item Full protection is acquired in one of two ways: 
		\begin{itemize}
			\item an infant who gets a first dose at birth in addition to the current vaccine regimen, and
			\item an individual who is vaccinated at adulthood and was not previously infected.
			\item The possibility of horizontal infection in adults.
			\item No  antepartal interventions for preventing MTCT are put in place.
		\end{itemize}
		
	\end{enumerate}
	
	\section{Model Considerations}
	To explain the mechanism of the model, the following were taken into consideration:
	\begin{enumerate}
		\item Since timing of vaccination is important, the following age categories are being considered: 
			\begin{itemize}
				\item newborns not older than 24 hours,
				\item neonates older than 1 day but younger than a year,
				\item women who grew from the previous category.
			\end{itemize}
		
	\end{enumerate}
	\section{Model Framework}
		The model flowchart was generated by linking up three interacting models of two types: $SVS^*V^*PIT$ for neonates of age-class $b1$, and $SV^*PIT$ for infants of age-class $b2$ and pregnant adult females of category $m$.
		
		\noindent The model consists of the following general classes: susceptible individuals $(S)$, infants who have received their first dose at birth or within 24 hours $(V)$,  neonates with a first dose at birth but not fully protected $(S^* )$, infants who have taken their full dosage of the current vaccine regimen, and uninfected susceptible infants who have received the current regimen but not the dosage at birth $(V^*)$,  fully protected individuals $(P)$, infected individuals $(I)$, a class of individuals who have been treated, or are under treatment $(T)$.
		
		\subsection{Flowchart Description}
		Neonates are either born infected or uninfected and that is how $S_{b1}$ and $I_{b_1}$ are populated. Some of these individuals get their first dose at birth, moving to $V_{b1}$, and therefore acquire partial protection and so move to the class of partially protected individuals $S_{b2}^*$ since it is assumed the first dose does not provide full protection. Some of the neonates with partial protection may still get infected and move in class $I_{b2}$. The unvaccinated neonates of age less than 1 day move to the $S_{b2} $ class where they are either vaccinated and move to the $V_{b2}^*$ where as a result of being uninfected from birth, acquire full protection and move to the class $P$ alongside the infants who were both with the first dose and the current regimen. Some of the individuals in classes $I_{b1}$ and $I_{b2}$ may be put under treatment and that is how individuals in classes $T_{b1}$ and $T_{b2}$ will be recruited. Susceptible pregnant women are recruited from the proportion of susceptible female infants who survive both vertical and horizontal transmission. All infected infants remain infected, some of whom become pregnant and move into $I_m$. The treated individuals who remain under a lifetime treatment and become pregnant will populate $T_{m}$. Some of the susceptible pregnant women will be vaccinated and will therefore become fully protected and therefore move to class $P$ but for those on whom the vaccine does not work out efficiently, they may still become infected and move to class $I_m$ or remain susceptible and hence move back to class $S_{m}$.
		
		\noindent The flow chart is represent in Figure \ref{fig:flowchart}
		\begin{figure\label{fig:flowchart}} 
			\includegraphics[scale=0.8]{model}
			\caption{Model Flowchart}
		\end{figure\label{fig:flowchart}}
		\newpage
	\subsection{Description of Variables and Parameters}
	The individuals were split into three age classes and represented as follows:
	\begin{itemize}
		\item $m$ refers to pregnant women (of at least their average age to be determined from the data).
		\item $b1$ represents neonates of less than age 1 day.
		\item $b2$ is used to denote neonates older than 1 day but less than the average age of the pregnant women(to be obtained from the data).
	\end{itemize}
	The following are the variables and parameters used so far:\vspace{1.5mm}
	
	$S_{b1}$: Susceptible neonates below age 1 day \vspace{1.5mm}
	
	$S_{b2}$: Susceptible neonates older than age 1 day without a first dose at birth\vspace{1.5mm}
	
	$S_{b2}^*$: Susceptible neonates older than age 1 day with a first dose at birth\vspace{1.5mm}
	
	$S_{m}$: Susceptible pregnant women\vspace{1.5mm}
	
	$V_{b1}$: Vaccinated neonates at time of birth\vspace{1.5mm}
	
	$V_{b2}^*$: Vaccinated infants without a first dose at birth\vspace{1.5mm}
	
	$P$   : Protected individuals (refer to assumptions for details)\vspace{1.5mm}
	
	$V_{m}^*$: Vaccinated pregnant women\vspace{1.5mm}
	
	$I_{b1}$: Infected neonates below 1 day old \vspace{1.5mm}
	
	$I_{b2}$: Infected neonates older than 1 day \vspace{1.5mm}
	
	$I_{m}$: Infected pregnant women\vspace{1.5mm}
	
	$T_{b1}$: Neonates below age 1 day and are under treatment\vspace{1.5mm}
	
	$T_{b2}$: Infants older than 1 day old and under treatment \vspace{1.5mm}
	
	$T_{m}$: Pregnant women under treatment.\vspace{1.5mm}
	
	$\pi_0$: Natural death rate (assumed to be the same across ages)\vspace{1.5mm}
	
	$\mu_b$: Birth Rate \vspace{1.5mm}
	
	$\rho$: proportion born uninfected\vspace{1.5mm}
	
	$\phi_1$: proportion of susceptible infants who are female and become pregnant\vspace{1.5mm}
	
	$\phi_2$: proportion of infected infants who are female and become pregnant\vspace{1.5mm}
	
		$\phi_3$: proportion of treated infants who are female and become pregnant\vspace{1.5mm}
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	\newpage
	\bibliographystyle{apalike}
	\bibliography{refs}
\end{document}