\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pan2012}
\citation{Pan2012}
\citation{Pan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}How the Literature is Informing the Modelling Process}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suggested Interventions to be Applied to the Neonates}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions of the Model}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Considerations}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Framework}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flowchart Description}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Flowchart}}{3}{figure.1}}
\newlabel{fig:flowchart}{{1}{3}{Model Flowchart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of Parameters}{4}{subsection.5.2}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{Pan2012}{Pan et\nobreakspace  {}al., 2012}
