\select@language {english}
\contentsline {chapter}{Declaration}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.4}
\contentsline {chapter}{Abstract}{iii}{section*.6}
\contentsline {chapter}{Publications}{vi}{chapter*.9}
\contentsline {chapter}{List of Figures}{ix}{section*.10}
\contentsline {chapter}{List of Tables}{x}{section*.11}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Research Question}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Aim and Objectives of the Research}{3}{subsection.1.0.2}
\contentsline {section}{\numberline {1.1}Background on the hepatitis B virus}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Background on the hepatitis B virus Elimination}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Hepatitis B Mother-to-child Transmission}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HBV Mother-to-Child Transmission Risk Factors}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}HBV Mother-to-child Transmission Interventions}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Infant Vaccination}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Treatment of Infected Mothers}{5}{subsection.2.2.2}
\contentsline {chapter}{\chapternumberline {3}Mathematical Model}{6}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Mathematical Modeling}{7}{subsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.1.1}Model Framework}{8}{subsubsection.3.0.1.1}
\contentsline {subsubsection}{\numberline {3.0.1.2}Flowchart Description}{8}{subsubsection.3.0.1.2}
\contentsline {chapter}{Appendix}{11}{table.caption.13}
\contentsline {chapter}{List of references}{11}{section*.15}
