\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.11}}
\@input{contents/chapter1.aux}
\@input{contents/chapter2.aux}
\@input{contents/chapter3.aux}
\@input{backmatter/appendix.aux}
\bibstyle{plain}
\bibdata{Msc}
\bibcite{andersson2015mother}{{1}{}{{}}{{}}}
\bibcite{fenner1982SmallpoxEradication}{{2}{}{{}}{{}}}
\bibcite{mann2011modelling_NewZealand}{{3}{}{{}}{{}}}
\bibcite{mclean1994modelling}{{4}{}{{}}{{}}}
\bibcite{medley2001hepatitis}{{5}{}{{}}{{}}}
\bibcite{ott2012GlobalEpidemiology}{{6}{}{{}}{{}}}
\bibcite{Pan2012}{{7}{}{{}}{{}}}
\bibcite{pan2016TenofivirToPrevent}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{table.caption.13}}
\@writefile{toc}{\contentsline {chapter}{List of references}{11}{section*.15}}
\bibcite{pan2012telbivudine}{{9}{}{{}}{{}}}
\bibcite{pang2010DynamicalBehaviour}{{10}{}{{}}{{}}}
\bibcite{shimakawa2016mother}{{11}{}{{}}{{}}}
\bibcite{tharmaphornpilas2009increasedRisk}{{12}{}{{}}{{}}}
\bibcite{thio2015global}{{13}{}{{}}{{}}}
\bibcite{tran2009management}{{14}{}{{}}{{}}}
\bibcite{wen2013mother}{{15}{}{{}}{{}}}
\bibcite{xu2013nextstep}{{16}{}{{}}{{}}}
\bibcite{zhang2012analysisHBVmodel}{{17}{}{{}}{{}}}
\bibcite{zou2010modeling}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{12}
