\begin{thebibliography}{}

\bibitem[Thio et~al., 2015]{thio2015global}
Thio, C.~L., Guo, N., Xie, C., Nelson, K.~E., and Ehrhardt, S. (2015).
\newblock Global elimination of mother-to-child transmission of hepatitis b:
  revisiting the current strategy.
\newblock {\em The Lancet Infectious Diseases}, 15(8):981--985.

\bibitem[Tran, 2009]{tran2009management}
Tran, T.~T. (2009).
\newblock Management of hepatitis b in pregnancy: weighing the options.
\newblock {\em Cleveland Clinic journal of medicine}, 76:S25--9.

\end{thebibliography}
