\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andersson2015mother}
\citation{xu2013nextstep}
\citation{tran2009management}
\citation{shimakawa2016mother}
\citation{Pan2012}
\citation{pan2016tenofovirToPrevent}
\citation{xu2013nextstep}
\citation{tharmaphornpilas2009increasedRisk}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Aim}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Research Questions}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Objectives}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Approach/Methods}{1}{subsection.0.4}}
\citation{Pan2012}
\citation{Pan2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preventing Hepatitis B Mother-to-Child Transmission}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HBV Mother-to-Child Transmission Risk Factors}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions of the Model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Framework}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flowchart Description}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the model structure indicating vertical and horizontal transmission. The solid arrows indicate movement of the individuals, and the dashed arrows represent births.}}{3}{figure.1}}
\newlabel{fig:flowchart}{{1}{3}{Shows the model structure indicating vertical and horizontal transmission. The solid arrows indicate movement of the individuals, and the dashed arrows represent births}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of State Variables and Parameters}{4}{subsection.4.2}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{andersson2015mother}{Andersson et\nobreakspace  {}al., 2015}
\bibcite{pan2016tenofovirToPrevent}{Pan et\nobreakspace  {}al., 2016}
\bibcite{Pan2012}{Pan et\nobreakspace  {}al., 2012}
\bibcite{shimakawa2016mother}{Shimakawa et\nobreakspace  {}al., 2016}
\bibcite{tharmaphornpilas2009increasedRisk}{Tharmaphornpilas et\nobreakspace  {}al., 2009}
\bibcite{tran2009management}{Tran, 2009}
\bibcite{xu2013nextstep}{Xu et\nobreakspace  {}al., 2013}
