\begin{thebibliography}{}

\bibitem[Andersson et~al., 2015]{andersson2015mother}
Andersson, M.~I., Rajbhandari, R., Kew, M.~C., Vento, S., Preiser, W.,
  Hoepelman, A.~I., Theron, G., Cotton, M., Cohn, J., Glebe, D., et~al. (2015).
\newblock Mother-to-child transmission of hepatitis b virus in sub-saharan
  africa: time to act.
\newblock {\em The Lancet Global Health}, 3(7):e358--e359.

\bibitem[Pan et~al., 2016]{pan2016tenofovirToPrevent}
Pan, C.~Q., Duan, Z., Dai, E., Zhang, S., Han, G., Wang, Y., Zhang, H., Zou,
  H., Zhu, B., Zhao, W., et~al. (2016).
\newblock Tenofovir to prevent hepatitis b transmission in mothers with high
  viral load.
\newblock {\em New England Journal of Medicine}, 374(24):2324--2334.

\bibitem[Pan et~al., 2012]{Pan2012}
Pan, C.~Q., Duan, Z.-P., Bhamidimarri, K.~R., Zou, H.-B., Liang, X.-F., Li, J.,
  and Tong, M.~J. (2012).
\newblock An algorithm for risk assessment and intervention of mother to child
  transmission of hepatitis b virus.
\newblock {\em Clinical Gastroenterology and Hepatology}, 10(5):452--459.

\bibitem[Shimakawa et~al., 2016]{shimakawa2016mother}
Shimakawa, Y., Toure-Kane, C., Mendy, M., Thursz, M., and Lemoine, M. (2016).
\newblock Mother-to-child transmission of hepatitis b in sub-saharan africa.
\newblock {\em The Lancet Infectious Diseases}, 16(1):19--20.

\bibitem[Tharmaphornpilas et~al., 2009]{tharmaphornpilas2009increasedRisk}
Tharmaphornpilas, P., Rasdjarmrearnsook, A.-o., Plianpanich, S., Sa-nguanmoo,
  P., and Poovorawan, Y. (2009).
\newblock Increased risk of developing chronic hbv infection in infants born to
  chronically hbv infected mothers as a result of delayed second dose of
  hepatitis b vaccination.
\newblock {\em Vaccine}, 27(44):6110--6115.

\bibitem[Tran, 2009]{tran2009management}
Tran, T.~T. (2009).
\newblock Management of hepatitis b in pregnancy: weighing the options.
\newblock {\em Cleveland Clinic journal of medicine}, 76:S25--9.

\bibitem[Xu et~al., 2013]{xu2013nextstep}
Xu, Y., Liu, H., Wang, Y., Hao, R., Li, Z., and Song, H. (2013).
\newblock The next step in controlling hbv in china.
\newblock {\em Bmj}, 347:f4503.

\end{thebibliography}
